{
  "name": "OmniWiki",
  "version": "0.2",
  "background_page": "background.html",
  "description": "__MSG_extension_description__",
  "omnibox": { "keyword" : "wiki" },
  "permissions": [ "tabs", "http://*.wikipedia.org/*", "http://*.wikimedia.org/*" ],
  "icons": { 
      "16": "img/16.png",
      "48": "img/48.png",
      "128": "img/128.png"
  },
  "minimum_chrome_version": "9",
  "options_page": "options.html",
  "default_locale": "en"
}
